spring.jpa.database: MYSQL
datasource.driverClassName: com.mysql.jdbc.Driver
datasource.url: jdbc:mysql://localhost:3306/permission
datasource.username: root
datasource.password: root
datasource.initialSize: 10
datasource.minIdle: 8
datasource.maxActive: 20
datasource.maxWait: 1000
datasource.timeBetweenEvictionRunsMillis: 3
datasource.minEvictableIdleTimeMillis: 12
datasource.validationQuery: SELECT 1
datasource.testWhileIdle: true
datasource.testOnBorrow: false
datasource.testOnReturn: false
datasource.poolPreparedStatements: true
datasource.maxPoolPreparedStatementPerConnectionSize: 20
datasource.filters: stat,wall,log4j
datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
